pillow==9.4.0
opencv_python==4.7.0.72
PyAutoGUI==0.9.53
PyDirectInput==1.0.4
pynput==1.7.6
win32gui==221.6


comet_ml==3.32.6
lxml==4.9.2
matplotlib==3.7.1
numpy==1.24.2
opencv_python==4.7.0.72
PyAutoGUI==0.9.53
PyDirectInput==1.0.4
pynput==1.7.6
PyQt4==4.11.4
PyQt5==5.15.9
pywin32==306
setuptools==66.1.1
sip==6.7.8
torch==2.0.0
ultralytics==8.0.77
win32gui==221.6

Not YoloTest & labelImg
matplotlib==3.7.1
numpy==1.24.2
opencv_python==4.7.0.72
PyAutoGUI==0.9.53
PyDirectInput==1.0.4
pynput==1.7.6
pywin32==306
ultralytics==8.0.77
win32gui==221.6
